<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
<head>

<style type="text/css">
ul.tabs {
position: relative;
margin: 10px 0 0 0;
height: 26px;
padding: 6px 10px;
background: url('https://a248.e.akamai.net/assets.github.com/images/modules/pagehead/tab_background.gif?v2') 0 0 repeat-x;
border: 1px solid #DDD;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
ul.tabs li {
list-style-type: none;
margin: 0;
display: inline;
}

ul.tabs li a {
float: left;
margin-right: 10px;
height: 26px;
padding: 0 8px;
line-height: 26px;
font-size: 14px;
color: #666;
text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
text-decoration:none;

}

ul.tabs li a:hover
{
color:#333;background-color:#ccc;text-decoration:none;
}
ul.tabs li a.selected
{
	position:relative;top:-1px;font-weight:bold;color:#333;background:#fff;border:1px solid #ccc;border-right-color:#eee;border-bottom-color:#eee;
}


</style>
</head>
<ul class="tabs">
    <li><a href="/chuanjiabao1981/Classify" highlight="repo_source">个人信息</a></li>
    <li><a href="/chuanjiabao1981/Classify/commits/master" highlight="repo_commits">密码设置</a></li>
    <li><a href="/chuanjiabao1981/Classify/network" highlight="repo_network">设置头像</a></li>
    <li><a href="/chuanjiabao1981/Classify/pulls" highlight="repo_pulls">Pull Requests (0)</a></li>
    <li><a href="/chuanjiabao1981/Classify/forkqueue" highlight="repo_fork_queue">Fork Queue</a></li>
    <li><a href="/chuanjiabao1981/Classify/issues" class="selected" highlight="issues">Issues (4)</a></li>
    <li><a href="/chuanjiabao1981/Classify/wiki" highlight="repo_wiki">Wiki (7)</a></li>
    <li><a href="/chuanjiabao1981/Classify/graphs" highlight="repo_graphs">Graphs</a></li>
  </ul>
</html>
