#通过content_type 过滤文件类型
	
# Pass altered request body to this location
       		upload_pass   @upload_backend;

## 这个*目录*的other有读写权限，否则无法移走，或者uwsgi和nginx用统一用户组 
		upload_store /var/tmp/upload_video 1;
#nginx 是用户
		upload_store_access user:rw all:rw group:rw;
# Set specified fields in request body
        	upload_set_form_field "${upload_field_name}_name" $upload_file_name;
        	upload_set_form_field "${upload_field_name}_content_type" $upload_content_type;
        	upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;
 # Inform backend about hash and size of a file
        	upload_aggregate_form_field "${upload_field_name}_md5" "$upload_file_md5";
        	upload_aggregate_form_field "${upload_field_name}_size" "$upload_file_size";
		 #
		upload_pass_form_field "^title$|^content$|^tags$|^image_time$";
 # clean up if backen broken
		upload_cleanup 400 404 499 500-505;
		upload_limit_rate  2048k;
		track_uploads proxied 30s;
		error_page 413 =200 /errorupload?type=toolarge;
